NEXT_PUBLIC_API_AUTH_URL=http://auth-service:8080
NEXT_PUBLIC_API_COURSE_URL=http://course-management-service:8080
NEXT_PUBLIC_API_EVALUATION_URL=http://evaluation-service:8080
NEXT_PUBLIC_API_ANALYTICS_URL=http://analytics-service:8080