NEXT_PUBLIC_API_AUTH_URL=https://elevatio.me/api/auth
NEXT_PUBLIC_API_COURSE_URL=https://elevatio.me/api/course
NEXT_PUBLIC_API_EVALUATION_URL=https://elevatio.me/api/evaluation
NEXT_PUBLIC_API_ANALYTICS_URL=https://elevatio.me/api/analytics